PORT = 5000
# DB_URI = "mongodb://localhost:27017/ecommerce"
DB_URI = "mongodb+srv://Renu_2307:Renu_2307@cluster0.dlym8b4.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN = "ds7ds8967da98hcichjghfhkcjbs"
ACCESS_TOKEN_EXPIRY ="1d"
REFRESH_TOKEN = "ds7ds8967dadsadasdaf353fghfghfgh4x98hcichjkcjbs"
REFRESH_TOKEN_EXPIRY ="10d"
